# VUE_APP_API_ENDPOINT=http://ecom-api.divyaltech.com/api
# VUE_APP_SET_PATH= http://ecom-api.divyaltech.com/

VUE_APP_API_ENDPOINT=http://192.168.1.21:8000/api
VUE_APP_SET_PATH= http://192.168.1.21:8000/

